# Melt()

In [24]:
import pandas as pd

In [25]:
var = pd.DataFrame({ "name":["a","b","c","d" ,"a" , "b", "a", "b" , "a", "c","c"],
                      "s_1":[13,14,12,13,14,15,23,25,16,10,34], 
                      "s_2":[23,24,25,26,27,28,29,30,25,34,35] })

In [26]:
pd.melt(var)

   variable value
0      name     a
1      name     b
2      name     c
3      name     d
4      name     a
5      name     b
6      name     a
7      name     b
8      name     a
9      name     c
10     name     c
11      s_1    13
12      s_1    14
13      s_1    12
14      s_1    13
15      s_1    14
16      s_1    15
17      s_1    23
18      s_1    25
19      s_1    16
20      s_1    10
21      s_1    34
22      s_2    23
23      s_2    24
24      s_2    25
25      s_2    26
26      s_2    27
27      s_2    28
28      s_2    29
29      s_2    30
30      s_2    25
31      s_2    34
32      s_2    35

In [27]:
pd.melt(var, var_name="python", value_name='one', id_vars='s_1' )

    s_1 python one
0    13   name   a
1    14   name   b
2    12   name   c
3    13   name   d
4    14   name   a
5    15   name   b
6    23   name   a
7    25   name   b
8    16   name   a
9    10   name   c
10   34   name   c
11   13    s_2  23
12   14    s_2  24
13   12    s_2  25
14   13    s_2  26
15   14    s_2  27
16   15    s_2  28
17   23    s_2  29
18   25    s_2  30
19   16    s_2  25
20   10    s_2  34
21   34    s_2  35

# pivot()

In [28]:
var = pd.DataFrame({
    "days": [1, 2, 3, 4, 5, 6],
    "st_name": ["a", "b", "c", "a", "b", "c"],
    "eng": [10, 12, 14, 15, 16, 12],
    "maths": [17, 18, 19, 13, 14, 16]
})

var

   days st_name  eng  maths
0     1       a   10     17
1     2       b   12     18
2     3       c   14     19
3     4       a   15     13
4     5       b   16     14
5     6       c   12     16

In [30]:
var.pivot(index='days', columns='st_name')

          eng             maths
st_name     a     b     c     a     b     c
days
1        10.0   NaN   NaN  17.0   NaN   NaN
2         NaN  12.0   NaN   NaN  18.0   NaN
3         NaN   NaN  14.0   NaN   NaN  19.0
4        15.0   NaN   NaN  13.0   NaN   NaN
5         NaN  16.0   NaN   NaN  14.0   NaN
6         NaN   NaN  12.0   NaN   NaN  16.0

In [32]:
var.pivot(index='days', columns='st_name', values='eng')

st_name     a     b     c
days
1        10.0   NaN   NaN
2         NaN  12.0   NaN
3         NaN   NaN  14.0
4        15.0   NaN   NaN
5         NaN  16.0   NaN
6         NaN   NaN  12.0