# Delete & Inserts function

In [ ]:
import pandas as pd

var = pd.DataFrame({'A':[2,3,4,5,6],'B':[1,5,7,8,9]})

   A  B
0  2  1
1  3  5
2  4  7
3  5  8
4  6  9

In [14]:
var.insert(0,'A_2', [2,7,4,5,9] )
print(var)

   A_2  A  A_1  b  A_n  py  A1  B
0    2  2    2  1    2   2   2  1
1    7  3    7  5    7   7   7  5
2    4  4    4  7    4   4   4  7
3    5  5    5  8    5   5   5  8
4    9  6    9  9    9   9   9  9

In [11]:
var.insert(2,"b", var['B'])
var

   A  A_1  b  A_n  py  A1  B
0  2    2  1    2   2   2  1
1  3    7  5    7   7   7  5
2  4    4  7    4   4   4  7
3  5    5  8    5   5   5  8
4  6    9  9    9   9   9  9

In [15]:
var['python12']= var['A'][:3]
var

   A_2  A  A_1  b  A_n  py  A1  B  python12
0    2  2    2  1    2   2   2  1       2.0
1    7  3    7  5    7   7   7  5       3.0
2    4  4    4  7    4   4   4  7       4.0
3    5  5    5  8    5   5   5  8       NaN
4    9  6    9  9    9   9   9  9       NaN

# Delete

In [21]:

var.pop('A1')
var

   A  b  A_n  py  B  python12
0  2  1    2   2  1       2.0
1  3  5    7   7  5       3.0
2  4  7    4   4  7       4.0
3  5  8    5   5  8       NaN
4  6  9    9   9  9       NaN

In [22]:
del var['b']
var

   A  A_n  py  B  python12
0  2    2   2  1       2.0
1  3    7   7  5       3.0
2  4    4   4  7       4.0
3  5    5   5  8       NaN
4  6    9   9  9       NaN

# Creating Csv files

In [ ]:
lis= {'a':[1,2,3,4,5], 'b':[2,4,6,8,7], 'c':[1,2,5,3,7]}

var3 = pd.DataFrame(lis)
var3.to_csv('myown_file.csv')

In [25]:
var3.to_csv('my_nw.csv', index=False, header=[1,2,3])